<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_rainChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        tools:text="67"
        android:textSize="20sp"
        android:drawableStart="@drawable/rain"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rainChance"
        android:layout_marginStart="10dp"
        tools:text="67"
        android:textSize="20sp"
        android:drawableStart="@drawable/wind"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"/>


</RelativeLayout>